# Remember Ctrl+A then press modifier (e.g. 'c'), not Ctrl+A+C!
#
# Ctrl+a " - split pane horizontally.
# Ctrl+a % - split pane vertically.
# Ctrl+a arrow key - switch pane.
# Hold Ctrl+a, don't release it and hold one of the arrow keys - resize pane.
# Ctrl+a c - (c)reate a new window.
# Ctrl+a n - move to the (n)ext window.
# Ctrl+a p - move to the (p)revious window.
#
# NOTE: tmux screws up mouse select, hold SHIFT+rightclick to copy
# NOTE: tmux screws up copy+paste in MacVim, fix below

# close tmux
# tmux kill-server

# Switch from Ctrl+B to Ctrl+A
unbind C-b
set -g prefix C-a

# set history
set -g history-limit 10000

# set color support
set -g default-terminal "screen-256color"

# enable mouse mode
set -g mode-mouse off
setw -g mouse-select-window on
setw -g mouse-select-pane on # pane switching with the mouse

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Be alerted of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Fix copy & paste for OSX
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"

# Fix Copy mode (ala VIM)
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# tmux powerline theme
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

# powerline window list
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W#F #[fg=colour27, bg=colour235]⮀"

# toggle powerline visibility
bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
