# unbind C-b
set -g prefix C-a

set -g history-limit 10000
set -g default-terminal "screen-256color"

# mouse mode
set -g mode-mouse off
setw -g mouse-select-window on

# pane switching with the mouse
setw -g mouse-select-pane on 

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# be alerted of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# fix copy mode to work like vim
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
