FONTLOG for Anonymous Pro

This file provides detailed information on the Anonymous Pro Minus Font Software. This information should be distributed along with the Anonymous Pro Minus fonts and any derivative works.

Anonymous Pro Minus is a family of four fixed-width fonts designed especially with coding in mind. Characters that could be mistaken for one another (O, 0, I, l, 1, etc.) have distinct shapes to make them easier to tell apart in the context of source code.

Anonymous Pro Minus is distributed with the Open Font License (OFL).

For more information, see the file "README.txt".

Mark Simonson
September 8, 2010
Mark Simonson Studio LLC 
http://www.ms-studio.com 
mark@marksimonson.com

CHANGELOG

8 September 2010 (Mark Simonson) Anonymous Pro Minus Version 1.002
- Identical to Anonymous Pro Version 1.002, but with the following TrueType tables removed: EBDT, EBLC, and EBSC (the tables containing the embedded bitmaps), and modified GASP table

17 October 2009 (Mark Simonson) Anonymous Pro Minus Version 1.001
- Initial release of Anonymous Pro Minus fonts
- Identical to Anonymous Pro Version 1.001, but with the following TrueType tables removed: EBDT, EBLC, and EBSC (the tables containing the embedded bitmaps)

ACKNOWLEDGEMENTS

Thanks to Susan Lesch and David Lamkins for creating the Anonymous 9 Macintosh bitmap font (1991-1994), the basis for the TrueType fonts Anonymous™ and its successors, Anonymous Pro and Anonymous Pro Minus.